# MailingApi

./: MailingApi.sln  README.md
MailingApi/: MailingApi.csproj  Program.cs  Startup.cs  appsettings.json
MailingApi/Context/: MailingApiContext.cs
MailingApi/Controllers/: MailingController.cs  UserController.cs
MailingApi/Helper/: AppSettings.cs  Roles.cs
MailingApi/Interfaces/: IAuthenticationLayer.cs  IBusinessLayer.cs  IDataLayer.cs  IDentifier.cs  IGroup.cs  IUser.cs  IUserAuthenticationService.cs
MailingApi/Layers/: AuthenticationLayer.cs  BuisnessLayer.cs  BusinessLayer.cs  DataLayer.cs  MailingApiContext.cs
MailingApi/Migrations/: 20210221135130_second.Designer.cs  20210221135130_second.cs  20210221144427_first.Designer.cs  20210221144427_first.cs  MailingApiContextModelSnapshot.cs
MailingApi/Models/: AuthenticateModel.cs  BuissnesModelUser.cs  BuissnessModelEmails.cs  BuissnessModelGroup.cs  BusinessModelEmails.cs  BusinessModelGroup.cs  BusinessModelUser.cs  GroupsConsumers.cs  MailConsumer.cs  MailGroupContext.cs  MailUser.cs  MailingGroup.cs
MailingApi/Properties/: launchSettings.json
MailingApi/Services/: UserAuthenticationService.cs
MailingApiTests/: BusinessLayerTests.cs  DataLayerTests.cs  MailingApiTests.csproj  MailingcontrollerTests.cs
MailingApiTests/Helper/: BuissnesTestHelper.cs  BusinessTestHelper.cs  DataLayerTestHelper.cs
